* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
aside {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0px 0px 15px hsl(227, 25%, 85%);
    color: hsl(225, 20%, 60%);
    font-size: 15px;
    margin-top: 15px;
    min-width: 500px;
    padding: 50px 30px;
  }
body {
    background-image: url("../challenges/downloads/interactive-pricing-component-main/images/bg-pattern.svg");
    background-repeat: no-repeat;
    display: flex;
    font-family: "Manrope", sans-serif;
    justify-content: center;
  }
.container {
    max-width: 1400px;
  }
hr {
    border: 1px solid hsl(0, 0%, 98%);
    margin: 30px 0;
  }
header {
    background-image: url("../challenges/downloads/interactive-pricing-component-main/images/pattern-circles.svg");
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 70px;
    padding: 50px 0;
    text-align: center;
  }
header h1 {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 15px;
  }
header p {
    color: hsl(225, 20%, 60%);
    font-size: 15px;
  }
.myrange::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: hsl(174, 86%, 45%);
    background-image: url("../challenges/downloads/interactive-pricing-component-main/images/icon-check.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50%;
    cursor: pointer;
    height: 35px;
    width: 35px;
  }
.myrange::-webkit-slider-thumb:hover {
    box-shadow: 0px 0px 10px hsl(174, 86%, 45%);
  }
.myrange {
    appearance: none;
    background-color: hsl(174, 77%, 80%);
    border-radius: 5px;
    height: 10px;
    outline: none;
  }
.progress .monthly {
    display: flex;
    font-size: 13px;
    justify-content: flex-end;
    margin-top: 30px;
    text-align: right;
  }
.progress .monthly .discount {
    background-color: hsl(14, 92%, 95%);
    border-radius: 5px;
    color: hsl(15, 100%, 70%);
    padding: 3px 5px;
  }
.progress .monthly span,
label {
    margin-left: 10px;
  }
.progress .switch {
    background-color: hsl(174, 77%, 80%);
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    position: relative;
    width: 40px;
  }
.progress .switch input {
    cursor: pointer;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
  }
.progress .switch .slider {
    background-color: white;
    border-radius: 50%;
    height: 16px;
    left: -7px;
    position: absolute;
    top: 2px;
    transition: all 0.5s;
    width: 16px;
  }
.progress .switch input:checked + .slider {
    transform: translateX(18px);
  }
.progress .progress-bar {
    height: 20px;
    position: relative;
  }
.progress-bar input[type="range"] {
    width: 100%;
  }
:root {
    --main-color: hsl(227, 35%, 25%);
  }
.start {
    display: flex;
    justify-content: space-between;
  }
.start ul {
    line-height: 25px;
    list-style-image: url("../challenges/downloads/interactive-pricing-component-main/images/icon-check.svg");
    margin-left: 20px;
  }
.start button {
    align-self: center;
    background-color: var(--main-color);
    border-radius: 22px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 180px;
  }
.tarrif {
    display: flex;
    margin-bottom: 50px;
  }
.tarrif .page-views {
    align-self: center;
    flex: 1;
    text-transform: uppercase;
  }
.tarrif .price {
    display: flex;
    flex: 2;
    justify-content: flex-end;
    transition: all 0.5s;
  }
.tarrif .price span {
    display: inline-block;
  }
.tarrif .price span:first-of-type,
.tarrif .price span:first-of-type span {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
  }
.tarrif .price span:last-of-type {
    align-self: center;
    font-size: 15px;
    margin-left: 5px;
  }
@media (max-width: 600px) {
    span:first-of-type span {
      color: var(--main-color);
      font-size: 30px;
      line-height: 30px;
    }
    span:first-of-type,

  .container {
      min-width: 375px;
    }
  header {
      margin-top: 70px;
    }
  aside {
      margin-bottom: 50px;
      min-width: 375px;
      padding: 50px 30px;
    }
  .tarrif .price span {
      display: inline-block;
    }
  .tarrif .price .tarrif .price .start {
      flex-direction: column;
    }
  .start ul {
      align-self: center;
    }
  .start button {
      margin-top: 30px;
    }
  }
